p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

.cardContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 24px 24px;
  margin: 0 0 28px 0;
}

.cardContentContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.avatarContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.customerDetailsUpperContainer {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 28px;
}

.cardActionsContainer {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  gap: 12px;
}

.customerDetailsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 8px;
}

.lastOrderContainer {
  display: flex;
  flex-direction: column;
}

.lastOrderDetails {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}
